<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Labels Initiative</title>
    <meta name="description" content="The Open Labels Initiative is an open-source project aimed at standardizing data labeling for machine learning.">
    <meta name="keywords" content="Open Labels Initiative, OLI, open-source, data labeling, machine learning">
    <meta name="author" content="Open Labels Initiative Team">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        .header-wrapper {
          display: flex;
            justify-content: space-between;
            align-items: center;
          
        }
        header {
          padding: 20px 20px;
          max-width: 800px;
          margin: auto;
          border-bottom: 1px solid #eaeaea;
        }

        .logo img {
            width: 250px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: 600;
        }

        main {
            padding: 40px 20px;
            max-width: 800px;
            margin: auto;
        }

        section {
            margin-bottom: 40px;
        }

        .introduction h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        .introduction p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 25px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 20px;
            border-top: 1px solid #eaeaea;
        }

        .contributors img {
            width: 200px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
      <div class="header-wrapper">
        <div class="logo">
          <img src="oli-logo.svg" alt="Open Labels Initiative Logo">
        </div>
        <nav>
            <ul>
                <li><a href="https://github.com/openlabelsinitiative/OLI" target="_blank">GitHub</a></li>
            </ul>
        </nav>
        </div>  
    </header>
    <main>
        <section class="introduction">
            <h1>Open Labels Initiative</h1>
            <p>A standardized framework and data model for EVM address labeling.</p>
            <a href="https://github.com/openlabelsinitiative/OLI" target="_blank" class="button">View on GitHub</a>
        </section>

        <section class="goal">
            <h2>Goal</h2>
            <p>This initiative aims to tackle the issue of isolated and non-standardized contract and wallet labeling datasets within the blockchain data community. By introducing a standardized framework for smart contract and wallet labels, we advocate for the consolidation into a single, universally accessible data structure utilized by various data providers.</p>
            <p>The Ethereum Foundation funded this effort as part of the <a href="https://esp.ethereum.foundation/data-collection-grants" target="_blank">Data Collection Grants</a>.</p>
        </section>

        <section class="tagging">
            <h2>Tagging</h2>
            <p>All labeling takes place by assigning pre-defined tags with values to addresses. Tags are a flexible solution that isn't as prescriptive as other options. Each address can have multiple tags assigned, but each tag_id can only be assigned once per address.</p>
            <p>A list of approved tags can be found <a href="https://github.com/openlabelsinitiative/oli/blob/main/tag_definitions.yml" target="_blank">here</a>.</p>
        </section>

        <section class="contributors">
            <h2>Contributors</h2>
            <h3>Founding Members</h3>
            <p>These teams applied for grants with the Ethereum Foundation and started building out the core structure.</p>
            <a href="https://www.growthepie.xyz/" target="_blank"><img src="https://i.ibb.co/54W8j8K/Group-165.png" alt="growthepie logo"></a>
            <a href="https://www.walletlabels.xyz/" target="_blank"><img src="https://i.ibb.co/DMkw90y/Wallet-Labels-logo.png" alt="Walletlabels logo"></a>
            
            <h3>Sponsors</h3>
            <ul>
                <li><a href="https://ethereum.foundation/" target="_blank">Ethereum Foundation</a></li>
            </ul>
            
            <h3>Other Supporters</h3>
            <ul>
                <li><a href="https://github.com/ccerv1" target="_blank">Carl Cervone</a> & <a href="https://github.com/ryscheng" target="_blank">Raymond Cheng</a> | <a href="https://github.com/opensource-observer" target="_blank">Open Source Observer</a></li>
                <li><a href="https://github.com/MSilb7" target="_blank">Michael Silberling</a> | <a href="https://www.oplabs.co/" target="_blank">OP Labs</a></li>
                <li><a href="https://github.com/sslivkoff" target="_blank">Storm</a> & <a href="https://github.com/samczsun/" target="_blank">samczsun</a> | <a href="https://www.paradigm.xyz/" target="_blank">Paradigm</a></li>
                <li><a href="https://dune.com/" target="_blank">Dune</a></li>
                <li><a href="https://www.allium.so/" target="_blank">Allium</a></li>
                <li><a href="https://www.blockscout.com/" target="_blank">Blockscout</a></li>
                <li><a href="https://www.artemis.xyz/" target="_blank">Artemis</a></li>
                <li><a href="https://routescan.io/" target="_blank">Routescan</a></li>
                <li><a href="https://guild.xyz/" target="_blank">Guild</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Open Labels Initiative. All rights reserved.</p>
    </footer>
</body>
</html>
